# Mail properties
mail.hostname=host@@gmail.com

# All the following properties are all bound to the property hostname
# mail.hostName
# mail.hostname
# mail.host_name
# mail.host-name
# mail.HOST_NAME

mail.port=9000
mail.from=mailer@gmail.com

# Team properties
team.name=Chelsea FC
team.country=England

# User properties
user.username=admin
user.roles[0]=ADMIN
user.roles[1]=USER
user.wallet.BTC=2.5
user.wallet.ETH=5.5
user.credentials.email=admin@gmail.com
user.credentials.password=1234

# Phone properties
phone.brand=Apple
phone.color=Red

# Validation properties
validation.email=admin@gmail.com

# Timer properties
duration.timerInDefaultUnit=10
duration.timerInNano=9ns
duration.timerInDay=2

# File size properties
data.dataSize=100
data.dataSizeGB=3GB
data.dataSizeTB=2

# Record properties
sport.record=100m sprint,9.58
